:root {
	--bg-color: #1e1e1e;
	--text-color: #FEFADD;
	--card-1-color: #F5C967;
	--card-2-color: #A4AEFA;
	--card-3-color: #EA633A;
	--padding: 1.4rem;
	--title-font-size: 1.4rem;
	--paragraph-font-size: 1rem;
	--label-font-size: 0.875rem;
}


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	/* padding: var(--padding); */
	text-align: center;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

/* Top Nav */
.logo-bar {
	display: flex;
	justify-content: center;
	gap: 0rem;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--text-color);
}

.block {
	width: 20px;
	height: 30px;
	display: inline-block;
	border-radius: 2px;
}

.block-yellow {
	background: var(--card-1-color);
	transform: rotate(-10deg);
}

.block-purple {
	background: var(--card-2-color);
	transform: rotate(5deg);
}

.block-orange {
	background: var(--card-3-color);
	transform: rotate(-10deg);
}

/* Body */
.main-container {
	flex-grow: 1;
	padding: var(--padding);
	padding-bottom: 0rem;
	margin: 0 auto;
	text-align: left;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#dilemma {
	margin-bottom: 1.5rem;
}

h1 {
	font-family: "kepler-std", serif;
	font-weight: 300;
	font-size: var(--title-font-size);
	text-align: center;
}

h2 {
	font-family: "avenir-lt-pro", sans-serif;
	font-weight: 400;
	font-size: var(--paragraph-font-size);
	margin-bottom: 0.4rem;
	text-align: center;
	opacity: 0.5;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-family: "avenir-lt-pro", sans-serif;
	font-weight: 400;
	font-size: var(--paragraph-font-size);
	margin-bottom: 0.4rem;
	text-align: left;
}

input,
select {
	max-width:100vw;
	background: transparent;
	border: 1px solid var(--text-color);
	padding: 0.7rem;
	color: var(--text-color);
	font-size: var(--label-font-size);
	border-radius: 4px;
	margin-bottom: 0.5rem;
}

/* Sticky button area */
.sticky-button-wrapper {
	position: sticky;
	bottom: 0;
	background: var(--bg-color);
	z-index: 10;
	text-align: center;
	position: sticky;
	bottom: 0;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	text-align: center;
	margin-top: 2rem;
}


.scroll-wrapper {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow-y: auto;
}


form {
	display: flex;
	flex-direction: column;
	position: relative;
}